<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <script type="text/javascript" src="/static/functions.js" defer></script>
        <title>Menu</title>
    </head>
    <body>

        <header class="flex flexBetween nowrap">
            <button class="block" type="button" onclick="redirectToMainMenu()">Retour</button>
            <div id="errorPopup" class="popup">
                <div class="popup-content">
                    <p id="errorMessage"></p>
                </div>
            </div>

            <h1>Index</h1>
        </header>

        <main>Main</main>

        <footer class="flex flexAround padding20 underline">
            <div>
                Copyright© 2024
            </div>
        </footer>

    </body>
</html>


{{ if .message }}
<script>
    setTimeout(()=>{
        showPopup("{{ .message }}")
    }, 500)

    setTimeout(()=>{
        closePopup()
    }, 5000)

</script>
{{ end }}