<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <script type="text/javascript" src="/static/functions.js" defer></script>
        <title>Menu</title>
    </head>
    <body>

        <header class="flex flexBetween nowrap">
            <div id="errorPopup" class="popup">
                <div class="popup-content">
                    <p id="errorMessage"></p>
                </div>
            </div>

            <h1>Menu</h1>
        </header>

        <main>
            <div class="menu-container">
                <ul class="menu-list">
                    {{ if gt .role 2 }}
                    <li><a href="/create">Créer un ticket</a></li>
                    <li><a href="/list?me=true">Lister mes tickets</a></li>
                    {{ else }}
                    <li><a href="/list?me=true">Lister mes tickets</a></li>
                    <li><a href="/list?assign=false">Lister les tickets libre</a></li>
                    <li><a href="/list?closed=true">Lister les tickets fermé</a></li>
                    <li><a href="/list">Lister tous les tickets sans filtre</a></li>
                    {{ end }}
                </ul>
            </div>
        </main>

        <footer class="flex flexAround padding20 underline">
            <div>
                Copyright© 2024
            </div>
        </footer>
    </body>
</html>


{{ if .message }}
<script>
    setTimeout(()=>{
        showPopup("{{ .message }}")
    }, 500)

    setTimeout(()=>{
        closePopup()
    }, 5000)

</script>
{{ end }}