#backgroundFixed{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#actualite section:first-child{
  width: 100%;
  height: 60vh;
  font-size: 100px;
}


#actualite section:not(:first-child){
  width: 100%;
  background-color: grey;
  display: inline-block;
  min-height: 20vh;
}

#actualite section:not(:first-child) div{

}

#signup_login{
  border: inherit;
  height: 100%;
}

#signup_login > div.active{
  border: 1px solid #ddd;
  opacity: 1;
  width: 30%;
  transition: all 0.5s ease-in-out;
}

#signup_login > div{
  position: relative;
  opacity: 0;
  width: 0%;
  transition: all 0.5s ease-in-out;
}

#inscriptionBox{
  height: 777px;
}

#inscriptionBox, #connectionBox{
  max-height: 777px;
  overflow: hidden;
  margin: 10px 0px;
}

#titleFooter{
  position: absolute;
  top: -100vh; /*calc(-100vh);*/
  left: 50%;
  transform: translateX(-50%);
  background-color: #dea23c;
  margin: auto;
  padding: 5px 10px;
  border-radius: 20px;
  z-index: 0;
  transition: all 0.5s ease-in-out;
}

#titleFooter.active{
  top: 20px;/*calc(-100vh + 210%);*/
  transition: all 0.5s ease-in-out;
}