#backgroundFixed{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#actualite section:first-child{
  width: 100%;
  height: 60vh;
  font-size: 100px;
}


#actualite section:not(:first-child){
  width: 100%;
  background-color: grey;
  display: inline-block;
  min-height: 20vh;
}

#actualite section:not(:first-child) div{

}

#calendar, #allCalendar, #bodyDetailCalendar, #bodyDetailCalendarIHaveBooked{
  height: 1000px;
  z-index: 1;
  position: relative;
}

#containerFileLoader {
  /*width: 300px;*/
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#containerFileLoader ul {
  list-style-type: none;
  padding: 0;
}

#containerFileLoader li {
  margin: 10px 0;
}

#containerFileLoader a {
  color: #3498db;
  text-decoration: none;
}

#containerFileLoader a:hover {
  text-decoration: underline;
}

#language-select{
  border-radius: 5px 5px 0px 0px;
}

#language-select, #language-select option{
  background-color: #dea23c;
}

#overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Couleur de fond semi-transparente */
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Assure que l'overlay est au-dessus de tout le contenu */
  opacity: 0; /* Commence avec une opacité de 0 */
  transition: opacity 0.5s ease-in-out; /* Ajoute une transition pour l'opacité */
}

#signup_login{
  border: inherit;
  height: 100%;
}

#signup_login > div.active{
  border: 1px solid #ddd;
  opacity: 1;
  width: 30%;
  transition: all 0.5s ease-in-out;
}

#signup_login > div{
  position: relative;
  opacity: 0;
  width: 0%;
  transition: all 0.5s ease-in-out;
}

#inscriptionBox{
  height: 908px;
}

#inscriptionBox, #connectionBox{
  max-height: 500px;
  overflow: auto;
  margin: 10px 0px;
}

#titleFooter{
  position: fixed;
  top: -100vh; /*calc(-100vh);*/
  left: 50%;
  transform: translateX(-50%);
  background-color: #dea23c;
  margin: auto;
  padding: 5px 10px;
  border-radius: 20px;
  z-index: 0;
  transition: all 0.5s ease-in-out;
}

#titleFooter.active{
  top: 20px;/*calc(-100vh + 210%);*/
  transition: all 0.5s ease-in-out;
}