.alternateSection section:nth-child(2n){
  background-color: #808080;
  min-height: 60vh;

}

.alternateSection section:nth-child(2n+1){
  background-color: #dea23c;
  min-height: 60vh;
}

.alternateSection section:first-child{
  background-color: inherit;
  height: 70vh;
  font-size: 100px;

}

.alternateSection section:first-child > h1{
  margin: inherit;

}

.alternateSection :not(section:first-child){
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.alternateSection section > p{
  margin: inherit;
  padding: 50px;
  font-size: 20px;

}

.alternateSection section > input{
  margin-bottom: 30px;
}

.alternateSection section > h1, .alternateSection section > h2, .alternateSection section > h3{
  margin-top: 30px;
}

.box{
    border: 1px solid #30241c;
    border-radius: 25px;
    background-color: #dea23c;
    padding: 15px;
}

.checkmark{
    padding: 5px;
}

.container {
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
}

.element-container{
    text-decoration: underline;
}

.element{
    margin-right: 10px;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.popupGestion {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popupGestion-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    max-height: 50%;
    overflow: auto;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.search-box {
    background-color: lightgrey;
    width: 400px;
    height: 40px;
    padding: 0 20px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: box-shadow 0.3s ease;
}

.search-box:focus {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Style des onglets */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

/* Style du contenu des onglets */
.tabcontent {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Styles généraux */
table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

thead{
    border-top: 1px solid #ddd;
    font-weight: bold;
    text-decoration: underline;
}

/* Styles des en-têtes */
th {
    background-color: #f2f2f2;
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Styles des cellules */
td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

/* Styles des lignes paires */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Styles au survol des lignes */
tr:hover {
    background-color: #e6e6e6;
}

/* Styles des boutons d'action */
.action-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.action-btn:hover {
    background-color: #45a049;
}




/* FORM */

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-top: 4px;
  margin-bottom: 6px;
  font-weight: bold;
  margin-left: 5%;
}

.form-group input, .form-group button {
  width: 80%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10%;

}

.radio-group{
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 10%;
    margin-bottom: 7%;
}

.form-group input:focus {
  border-color: #999;
}

.form-group .button {
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.form-group .button:hover {
  background-color: #444;
}

.placement_left{
  position: relative;
  top: 10%;
  right: 30%;
}

.title_form {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.whiteSection{
  background-color: #FFFFFF;
}



/*############################ /* Utility */

.alignCenter{
  align-content: center;
  align-items: center;
}

.block{
  display: block;
}

.bold{
  font-weight: bold;
}

.border {
  border-radius: 20px;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  padding: 50px;
  margin: auto 50px;
}

.border10{
    border-radius: 5px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    padding: 10px 15px;
    margin: 8px 10px;
}

.flex{
  display: flex;
}

.flexCenter{
  justify-content: center;
}

.flexAround{
  justify-content: space-around;
}

.flexBetween{
  justify-content: space-between;
}

.height20{
    height: 20%;
}

.height30{
    height: 30%;
}

.height50{
    height: 50%;
}

.height80{
    height: 80%;
}

.height90{
    height: 90%;
}

.height100{
    height: 100%;
}

.noDecoration{
    text-decoration: none;
    list-style: none;
    color: var(--mainPoliceColor);
}

.noDecoration > li {
    text-decoration: none;
    list-style: none;
}

.noMargin{
    margin: 0px;
}

.noMarginImportant{
    margin: 0px !important;
}

.noMarginBottom{
    margin-bottom: 0px;
}

.noMarginTop{
    margin-top: 0px;
}

.noMarginRight{
    margin-right: 0px;
}

.noMarginLeft{
    margin-left: 0px;
}

.noPadding{
    padding: 0px;
}

.noPaddingBottom{
    padding-bottom: 0px;
}

.noPaddingTop{
    padding-top: 0px;
}

.noPaddingRight{
    padding-right: 0px;
}

.noPaddingLeft{
    padding-left: 0px;
}

.marginAuto{
    margin: auto;
}

.marginTop10{
    margin-top: 10px;
}

.marginBottom10{
    margin-bottom: 10px;
}

.marginTop20{
    margin-top: 20px;
}

.marginBottom20{
    margin-bottom: 20px;
}

.marginTop30{
    margin-top: 30px;
}

.marginBottom30{
    margin-bottom: 30px;
}

.marginTop40{
    margin-top: 40px;
}

.marginBottom40{
    margin-bottom: 40px;
}

.marginTopBottom8Pourcent{
    margin: 8% 0;
}

.nowrap{
  flex-wrap: nowrap;
}

.padding5{
    padding: 5px;
}

.padding10{
    padding: 10px;
}

.pointer{
    cursor: pointer;
}

.textCenter{
    text-align: center;
}

.underline{
  text-decoration: underline;
}

.ul{
    padding: 0px;
}

.ul hr{
    padding: 0px;
    width: 60%;
}

.ul li{
    height: 70px;
    width: 90%;
    margin: auto;
    margin-bottom: 5px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
    font-weight: 800;
    color: var(--policeColor);


    list-style: none;

    border-radius: 40px 5px 40px 5px;
    transition: ease-in-out 0.5s;
}

.ul li:hover{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    transition: ease-in-out 0.3s;
}

.ul li a{
    text-decoration: none;
}

.width20{
    width: 20%;
}

.width30{
    width: 30%;
}

.width50{
    width: 50%;
}

.width80{
    width: 80%;
}

.width90{
    width: 90%;
}

.width100{
    width: 100%;
}

.widthAuto{
    width: auto;
}

.wrap{
  flex-wrap: wrap;
}