#backgroundFixed{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#actualite section:first-child{
  width: 100%;
  height: 60vh;
  font-size: 100px;
}


#actualite section:not(:first-child){
  width: 100%;
  background-color: grey;
  display: inline-block;
  min-height: 20vh;
}

#actualite section:not(:first-child) div{

}

#language-select{
  border-radius: 5px 5px 0px 0px;
}

#language-select, #language-select option{
  background-color: #dea23c;
}

#overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Couleur de fond semi-transparente */
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Assure que l'overlay est au-dessus de tout le contenu */
  opacity: 0; /* Commence avec une opacité de 0 */
  transition: opacity 0.5s ease-in-out; /* Ajoute une transition pour l'opacité */
}

#signup_login{
  border: inherit;
  height: 100%;
}

#signup_login > div.active{
  border: 1px solid #ddd;
  opacity: 1;
  width: 30%;
  transition: all 0.5s ease-in-out;
}

#signup_login > div{
  position: relative;
  opacity: 0;
  width: 0%;
  transition: all 0.5s ease-in-out;
}

#inscriptionBox{
  height: 908px;
}

#inscriptionBox, #connectionBox{
  max-height: 910px;
  overflow: hidden;
  margin: 10px 0px;
}

#titleFooter{
  position: fixed;
  top: -100vh; /*calc(-100vh);*/
  left: 50%;
  transform: translateX(-50%);
  background-color: #dea23c;
  margin: auto;
  padding: 5px 10px;
  border-radius: 20px;
  z-index: 0;
  transition: all 0.5s ease-in-out;
}

#titleFooter.active{
  top: 20px;/*calc(-100vh + 210%);*/
  transition: all 0.5s ease-in-out;
}