{
	"header":{
		"li":{
			"./actualites.php":"Actualities",
			"./decouvrir.php":"Discover Us",
			"./operations.php":"Our Operation",
			"./aide.php":"Help us",
			"./donateur.php":"Give us",
			"./moncompte.php":"Account",
			"./signup_login.php":"Login/Sign up"
		},
    	"disconnect":"Deconnection"
	},
	"footer":{
		"li":{
			"contact.php":"Contact us",
			"https://youtu.be/L0TB1IkhVds":"Mr Sananes sings rap in suit"
		}
	},
	"actualites":{
		"title":"Actuality",
		"sectionTitle":"Be Partership",
		"button":"Buy us a coffe",
		"buttonLink":"./donateur.php"
	},
	"signup_login":{
		"title":"Log In/Sign Up",
		"formSignUp":{
			"title":"Sign up",
			"name":"Last Name",
			"firstname":"First Name",
			"email":"Email",
			"phone":"Phone",
			"password":"Password",
			"confirmPassword":"Confirm password",
			"input":"Sign up",
			"switch":"Log In"
		},
		"formLogin":{
			"title":"Log in",
			"email":"Email",
			"password":"Password",
			"input":"Log In",
			"switch":"Sing Up"
		}
	},
	"contact":{
		"title":"Contact us",
		"sectionTitle":"Contact us",
		"li":{
			"1":"Admin : jazzoul@gmail.com",
			"2":"Storehouse 1 : spatulox@gmail.com",
			"3":"Storehouse 2 : spatulox@gmail.com",
			"4":"Datacenter : fousta@gmail.com"
		}
	},
	"decouvrir":{
		"title":"Discover Us",
		"sectionTitle":"Discovers Us",
		"button":"Buy us a coffe",
		"buttonLink":"./donateur.php"
	},
	"aide":{
		"title":"Help us",
		"sectionTitle":"Help us",
		"sections":{
			"1":{
				"title":"BECOME VOLUNTEER HELP",
				"description":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			},
			"2":{
				"title":"BECOME VOLUNTER ENTERPRISE (giv food / giv clothes) ",
				"description":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			},
			"3":{
				"title":"HELP STOREHOUSE",
				"description":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			}
		}
	},
	"moncompte":{
		"title":"Account",
		"sectionTitle":"Account",
		"form":{
			"titleF1":"My Informations",
			"inputPlanning":"Planning",
			"titleF2":"Update my Informations",
			"placeholderEmail":"New Email",
			"placeholderPhone":"New Phone",
			"inputUpdate":"Update"
		},
		"error":{
			"errorCo":"You need to login before"
		}
	},
	"planning":{
		"title":"Planning",
		"sectionTitle":"Planning"
	}
}